.header {
    padding: 6px 40px;
    background: linear-gradient(90deg, #9fc2e2, #437484);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-decoration: none;

    .header-title {
        font-size: 24px;
        font-weight: 400;
        margin: 10px;
        text-decoration: none;
        color: white;
        min-width: 200px;
    }

    .search-bar-container {
        grid-column: 2;
        justify-self: center;
        width: 100%;

        .search-container {
            width: 100%;
        }
    }
}




@media (max-width: 768px) {
    .header {
        grid-template-columns: 1fr;

        .header-title {
            text-align: center;
        }

        .search-bar-container {
            grid-column: 1;
            width: 100%;

            .search-container {
                width: 100%;
            }
        }
    }
}